<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.box {
    display: flex;
    margin: 5%;
    background-color: #93eb59;
    width: fit-content;
    padding: 3%;
}
.segment {
    padding: 20pt; /* Adjust padding as needed */
    background-color: #f5f5f5;
    text-align: center; /* Centers the text within the segment */
}
.method {
    display: flex;
    align-items: center;
     /* height: 200px;
    width: 70%;  */
}

.text {
    margin-left: 20px;
    white-space: nowrap;
}

.inputs > div {
    display: flex;
    align-items: center;
    margin-bottom: 10px; /* Adds space between input groups */
}

.unit {
    display: inline-block;
    vertical-align: middle; /* Aligns the unit label vertically */
    white-space: nowrap;
}
.text {
    margin-right: 10px; /* Adds space between text and input */
    white-space: nowrap;
    align-content: center;
}

    </style>
</head>
<body>
    <h1>碳排計算機</h1>
    <div class="box">
        <div class="segment" style="margin-right: 5%;">
            <div class="method">
                <div class="text">你走了</div>
                <div class="inputs">
                    <div>
                        <input type="number" name="walk">
                        <div class="unit">步</div>
                    </div>
                    <div>
                        <input type="number" name="walk">
                        <div class="unit">公里</div>
                    </div>
                </div>
    
            </div>
            <div style="display: block;">
                消耗了<span>X</span>卡路里
                    <span>X</span>gCO2
            </div>
        </div>
        <!-- 水平2 -->
        <div class="segment">
            <div class="method">
                <div class="inputs">
                    <div>
                        <div class="text">&emsp;開車&emsp;</div>
                        <input type="number" name="walk">
                        <div class="unit">公里</div>
                    </div>
                    <div>
                        <div class="text">大眾運輸</div>
                        <input type="number" name="walk">
                        <div class="unit">公里</div>
                    </div>
                </div>
    
            </div>
            <div style="display: block;">
                消耗了Ｘ kg/Co2
            </div>
        </div>
    </div>
    
</body>
</html>